<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="Add.js"></script>
    <style>
        .main {
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            background-color: blue;
            color: azure;

        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            padding: 10px;
            height: 400px;
            margin-bottom: 10px;
        }

        .left,
        .right {
            width: 25%;
            background-color: rgb(255, 255, 255);
        }
        .right{
            width: 25%;
            background-color: rgb(95, 126, 228);
            color: azure;
            text-align: center;
        }
        .middle{
            width: 50%;
            background-color: rgb(255, 255, 255);
        }
        .foot{
            padding-left: 50px;
            padding-top: 320px;
            padding-bottom: 20px;
            background-color: blue;
            color: azure;
            text-align: center;
        }
        tr{
            background-color: rgb(95, 126, 228);
            color: azure;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Book Management System </h1>
    </div>
    <div class="content">
        <div class="row">
            <div class="column left">
                <p>
                <table cellpadding="10px">
                    <tr>
                        <td> <a  href="Add.html">Add Book</a> </td>
                    </tr>
                    <tr>
                        <td><a  href="Remove.html">Remove Book</a></td>
                    </tr>
                    <tr>
                        <td><a  href="Edit.html">Edit Book</a></td>
                    </tr>
                    <tr>
                        <td><a  href="AllBook.html">List of All Books</a></td>
                    </tr>
                </table>
                </p>
            </div>
            <div class="column middle">
                <h2>Books </h2>
                <p> city city jkhfkj hfjkhdk hhgdkfj jhjkfhkdjh jkhfkjghkh jkhfkjdhg jkhfdkh jkhfjklh jkhfgh jkhfgjklh
                    jkhflkdjh
                    
                </p>
            </div>
            <div class="column right">
                <h2>What</h2>
                <p> what what whatjkhfkj hfjkhdk hhgdkfj jhjkfhkdjh jk The bok jkhfkj hfjkhdk hhgdkfj jhjkfhkdjh jk The
                    bok jkhfkj hfjkhdk hhgdkfj jhjkfhkdjh jk
                  
                </p>
                <h2>Where</h2>
                <p> Where Where WhereThe bok jkhfkj hfjkhdk hhgdkfj jhjkfhkdjh jk The bok jkhfkj hfjkhdk hhgdkfj
                    jhjkfhkdjh jk The bok jkhfkj hfjkhdk hhgdkfj jhjkfhkdjh jk
                   
                </p>
                <h2>How</h2>
                <p> How How HowThe bok jkhfkj hfjkhdk hhgdkfj jhjkfhkdjh jk The bok jkhfkj hfjkhdk hhgdkfj jhjkfhkdjh jk
                    The bok jkhfkj hfjkhdk hhgdkfj jhjkfhkdjh jk
                    
                </p>

            </div>
        </div>

    </div>
    <div class="foot"> Contact us :bookslibrarary@gmail.com Mo.No.:758786877 Address:Goa,India </div>
</body>

</html>