<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{
            padding: 20px;
            color: aqua;
        }
        @media screen and (max-width:600px)
        {
            .example{
                background-color: pink;
            }
        }
        @media screen and (min-width:600px)
        {
            .example{
                background-color: green;
            }
        }
        @media screen and (min-width:768px )
        {
            .example{
                background-color: blueviolet;
            }
        }

        @media screen and (min-width:992px )
        {
            .example{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <p class="example">  THis is paragraph</p>
</body>
</html>