<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:768px)
        {
            p{
                background-color: pink;
            }
        }

        @media screen and (min-width:1023px)
        {
            p{
                background-color: aqua;
            }
        }
        @media screen and (min-width:900px)
        {
            p{
                background-color: blue;
            }
        }
        @media screen and (min-width:768px) and (max-width:1023px)
        {
            p{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <p>This is para</p>
</body>
</html>