<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{
            padding: 20px;
            color: aqua;
        }
        @media screen and (max-width:600px)
        {
            .example{
                background-color: pink;
                border-image-width: 700px;
                border-radius: 40%;
                height: 400px;

            }
        }
        @media screen and (min-width:600px)
        {
            .example{
                background-color: green;
                border-image-width: 600px;
                border-radius: 60%;
                height: 600px;

            }
        }
        @media screen and (min-width:768px )
        {
            .example{
                border-radius: 40%;
               
                background-color: bluegreen;
                border-image-width: 768px;
            }
        }

        @media screen and (min-width:992px )
        {
            .example{
                border-image-width: 992px;
                
            }
        }
    </style>
</head>
<body>
    <div class="example"><img src="nature.jfif" alt=""></div>
</body>
</html>