<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-image: url('nature.jfif');
    }
    @media screen and (max-width:600px)
        {
            body{
                background-image: url('download.jfif');
            }
        }
        @media screen and (min-width:800px)
        {
            body{
                background-image: url('home.jfif');
            }
        }
        @media screen and (orientation:portrait)
        {
            body{
                background-color: blue;
            }
        }
        @media screen and (orientation:landscape)
        {
            body{
                background-color: pink;
            }
        }
</style>
<body>
    <p style="margin-top:360px;">Resize the brwser width</p>
</body>
</html>