<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: pink;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:brown;
}

li {
  float: left;
}

li a {
    display: block;
  color: white;
 
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p{
    display: grid;
    flex-direction: column;

}

section{
    display:flex;
   padding-top: 50px;
    background-color: blanchedalmond;
    color: black;
   
}
article{
    height: 200px;
    width:450px;
  
    flex: 33.33%;
    padding-left: 20px;
    background-color:rgb(206, 129, 29);
}
div{
    background-color: yellow;
    height: 50px;
    text-align: center;
}
    </style>
</head>
<body>
    
    <ul>
        <header>FASHION</header>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div id="800px">
          <img src="nature.jfif" alt="">
          <img src="download.jfif" alt="">
      </div>
      <section>
          <article id="one">
          <h2>Sample Heading 1</h2>
      vBecause you’ll be hard pressed to find anyone cooler. Not only is she incredibly stylish and has two beautiful homes – a flat in NY and a house in the countryside – she’s incredibly smart too. She’s an eco beauty expert and part of the Forbes 30 under 30 club.
    </article>
    <article id="two">
        <h2>Sample Heading 1</h2>
        vBecause you’ll be hard pressed to find anyone cooler. Not only is she incredibly stylish and has two beautiful homes – a flat in NY and a house in the countryside – she’s incredibly smart too. She’s an eco beauty expert and part of the Forbes 30 under 30 club.

    </article>
    <article id="three">
        <h2>Sample Heading 1</h2>
        <p>vBecause you’ll be hard pressed to find anyone cooler. Not only is she incredibly stylish and has two beautiful homes – a flat in NY and a house in the countryside – she’s incredibly smart too. She’s an eco beauty expert and part of the Forbes 30 under 30 club.
        </article>
        
      </section>
      <section>
        <h2>Sample Heading 1</h2>
        <p>
        vBecause you’ll be hard pressed to find anyone cooler. Not only is she incredibly stylish and has two beautiful homes – a flat in NY and a house in the countryside – she’s incredibly smart too. She’s an eco beauty expert and part of the Forbes 30 under 30 club.
        </p>
        <h2>Sample Heading 1</h2>
        <p>
        vBecause you’ll be hard pressed to find anyone cooler. Not only is she incredibly stylish and has two beautiful homes – a flat in NY and a house in the countryside – she’s incredibly smart too. She’s an eco beauty expert and part of the Forbes 30 under 30 club.
        </p>

      </section>
      <div>
      <footer> All Rights Reserved \@2016</footer>
    </div>
</body>
</html>