<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .left{
            display: flex;
            align-items: flex-start;
  /* align-items: left; */
  justify-content: left;
    /* flex-direction: row; */
    flex-direction: column;
        }
        .right{
            display: flex;
            align-items: flex-end;
  justify-content: end;
  flex-direction: column;
  
        }
        .center{
        
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
        
    </style>
        
       
</head>
<body>
    <h1 style="text-align:center; background-color: blueviolet " >Sample Firebox example</h1>
    
   <h1  style="text-align:center;"> First Article</h1>
        <div class="right"> cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh</div>
        
        
        
        <h1 style="text-align:center;"> second Article</h1>
     <div class="center"> cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh</div>
    
    
     <h1  style="text-align:center;"> third Article</h1>
    <div class="left"> cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh cggfhgjh hvgjhk bvjhgbjh</div>
</body>
</html>